<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8"/>
  <title>Тваринні символи: лев</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" type="text/css" rel="stylesheet" >
  <link href="tot.css" type="text/css" rel="stylesheet">
</head>
<body>
        <div class="block gradient">
                <center>
                        <h1>Таблиця з переліком семантичних елементів</h1>
            <table border = "1px">
               <h3>
                <tr>
                  <th>1</th>
                  <th>article</th>
                  <th>Визначає незалежний, автономний вміст</th>
                </tr>
                <tr>
                  <td>2</td>
                  <td>aside</td>
                  <td>Бічна панель. Вміст &ltaside&gt має бути пов'язаний із навколишнім змістом.</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>details</td>
                  <td>Cтворює спойлер на HTML5, тобто використовується для інформації, яку можна приховати або показати за бажанням користувача</td>
                </tr>
                <tr>
                   <td>4</td>
                   <td>figcaption</td>
                   <td>Містить опис для тега &ltfigure&gt</td>
                </tr>
                <tr>
                     <td>5</td>
                     <td>figure</td>
                    <td>Використовується для групування будь-яких елементів, наприклад, зображень і підписів до них</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>footer</td>
                    <td>Задає «підвал» сайту або розділу, в ньому може розташовуватися ім'я автора, дата документа, контактна і правова інформація.</td>
                </tr>
                <tr>
                     <td>7</td>
                     <td>header</td>
                     <td>Задає «шапку» сайту або розділу, в якій зазвичай розташовується заголовок
                        </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>main</td>
                    <td>Призначений для основного вмісту документа. Вміст має бути унікальним і не включати типові блоки на зразок шапки сайту, підвалу, навігації, бічній панелі, форми пошуку і т. П.
                        </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>mark</td>
                    <td>Позначає текст як виділений. Такий текст нічим не відрізняється від звичайного, але його вигляд може бути змінений за допомогою стилів. У браузері Chrome і Firefox фоновий колір тексту усередині &ltmark&gt виділяється жовтим кольором.
                        </td>
                </tr> 
                <tr>
                    <td>10</td>
                    <td>nav</td>
                    <td>Задає навігацію по сайту. Якщо на сторінці кілька блоків посилань, то в &ltnav&gt зазвичай поміщають пріоритетні посилання.
                        </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>section</td>
                    <td>Задає розділ документа, може застосовуватися для блоку новин, контактної інформації, глав тексту, вкладок в діалоговому вікні та ін.
                        </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>summary</td>
                    <td>Вказує заголовок для тега &ltdetails&gt, за яким можна клацати для розгортання / згортання інформації
                        </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>time</td>
                    <td>Позначає текст всередині тега &lttime&gt як дата, час або обидва значення
                        </td>
                </tr>  
                </h3>
            </table>
            </center>
        </div>

        
 </body>
</html>